BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2013  16:20:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, armbase.obj TO armbase RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  armbase.obj (ARMBASE)


LINK MAP OF MODULE:  armbase (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?_MOTOR?ARMBASE
            CODE    0844H     0039H     UNIT         ?PR?MAIN?ARMBASE
            CODE    087DH     002BH     UNIT         ?PR?_DELAYMS?ARMBASE
            CODE    08A8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   armbase (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ARMBASE

?PR?MAIN?ARMBASE
  +--> ?PR?_MOTOR?ARMBASE

?PR?_MOTOR?ARMBASE
  +--> ?PR?_DELAYMS?ARMBASE



SYMBOL TABLE OF MODULE:  armbase (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2013  16:20:43  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A8H         LINE#         133
  C:08AAH         LINE#         134
  C:08ABH         LINE#         135
  C:08ACH         LINE#         136
  C:08AEH         LINE#         185
  C:08B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ARMBASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0844H         PUBLIC        main
  C:0800H         PUBLIC        _motor
  D:0089H         PUBLIC        TMOD
  B:0090H.1       PUBLIC        swta
  B:0090H.0       PUBLIC        swtc
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0883H         PUBLIC        _delayms
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0883H         LINE#         6
  C:0883H         LINE#         7
  C:0883H         LINE#         8
  C:0886H         LINE#         9
  C:088DH         LINE#         10
  C:088DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2013  16:20:43  PAGE 3


  C:0890H         LINE#         12
  C:0893H         LINE#         13
  C:0896H         LINE#         14
  C:0898H         LINE#         15
  C:089BH         LINE#         16
  C:089DH         LINE#         17
  C:08A0H         LINE#         18
  C:08A5H         LINE#         19
  C:08A7H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          _MOTOR
  D:0002H         SYMBOL        i
  C:0800H         LINE#         23
  C:0804H         LINE#         24
  C:0804H         LINE#         25
  C:080AH         LINE#         26
  C:080AH         LINE#         27
  C:0810H         LINE#         28
  C:0810H         LINE#         29
  C:0813H         LINE#         30
  C:0817H         LINE#         31
  C:0817H         LINE#         32
  C:081AH         LINE#         34
  C:081DH         LINE#         35
  C:0820H         LINE#         37
  C:0823H         LINE#         38
  C:0823H         LINE#         39
  C:0825H         LINE#         40
  C:082BH         LINE#         41
  C:082BH         LINE#         42
  C:082EH         LINE#         43
  C:0835H         LINE#         44
  C:0838H         LINE#         45
  C:0838H         LINE#         47
  C:0838H         LINE#         48
  C:083BH         LINE#         50
  C:083EH         LINE#         51
  C:0841H         LINE#         52
  C:0841H         LINE#         53
  C:0843H         LINE#         55
  -------         ENDPROC       _MOTOR
  -------         PROC          MAIN
  C:0844H         LINE#         58
  C:0844H         LINE#         59
  C:0844H         LINE#         60
  C:0846H         LINE#         61
  C:0848H         LINE#         62
  C:084AH         LINE#         63
  C:084CH         LINE#         66
  C:084CH         LINE#         67
  C:084CH         LINE#         69
  C:0852H         LINE#         70
  C:0854H         LINE#         72
  C:085AH         LINE#         73
  C:085FH         LINE#         75
  C:0865H         LINE#         76
  C:0869H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2013  16:20:43  PAGE 4


  C:086FH         LINE#         79
  C:0878H         LINE#         82
  C:087BH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        ARMBASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
