BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2013  12:56:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mororrun.obj TO motor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mororrun.obj (MORORRUN)


LINK MAP OF MODULE:  motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003BH     UNIT         ?PR?MAIN?MORORRUN
            CODE    083BH     002BH     UNIT         ?PR?_DELAYMS?MORORRUN
            CODE    0866H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MORORRUN

?PR?MAIN?MORORRUN
  +--> ?PR?_DELAYMS?MORORRUN



SYMBOL TABLE OF MODULE:  motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0866H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2013  12:56:10  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0869H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0866H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0866H         LINE#         133
  C:0868H         LINE#         134
  C:0869H         LINE#         135
  C:086AH         LINE#         136
  C:086CH         LINE#         185
  C:086FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MORORRUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00B0H.0       PUBLIC        swit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0841H         PUBLIC        _delayms
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0841H         LINE#         3
  C:0841H         LINE#         4
  C:0841H         LINE#         5
  C:0844H         LINE#         6
  C:084BH         LINE#         7
  C:084BH         LINE#         8
  C:084EH         LINE#         9
  C:0851H         LINE#         10
  C:0854H         LINE#         11
  C:0856H         LINE#         12
  C:0859H         LINE#         13
  C:085BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2013  12:56:10  PAGE 3


  C:085EH         LINE#         15
  C:0863H         LINE#         16
  C:0865H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         25
  C:0805H         LINE#         27
  C:0805H         LINE#         28
  C:0805H         LINE#         29
  C:0808H         LINE#         30
  C:0808H         LINE#         31
  C:080BH         LINE#         32
  C:080FH         LINE#         33
  C:080FH         LINE#         34
  C:0812H         LINE#         36
  C:0815H         LINE#         37
  C:0818H         LINE#         39
  C:081BH         LINE#         40
  C:081EH         LINE#         41
  C:0820H         LINE#         42
  C:0823H         LINE#         43
  C:0823H         LINE#         44
  C:0826H         LINE#         45
  C:082DH         LINE#         46
  C:0830H         LINE#         47
  C:0830H         LINE#         49
  C:0830H         LINE#         50
  C:0833H         LINE#         52
  C:0836H         LINE#         53
  C:0839H         LINE#         54
  C:0839H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MORORRUN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
