/* JS */ gapi.loaded_2(function(_){var window=this;

_.Kk=function(a,c){this.b=a;this.k=c||window.iframes;this.$=this.b.oa().anchor;this.i=this.k.va("float")(a);this.d=_.s};_.Lk=function(a,c,f){if(a.d&&(c=new _.yf(c,f),f=(0,_.Uh)((0,_.Ch)(a.b.S())),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.kg)(a.d),a.d=_.s};_.Mk=function(a){_.Wh.call(this,a.p);this.i=a;this.d=_.s};_.Nk=function(a){_.Wh.call(this,a)};_.Ok=function(a){_.Wh.call(this,a)};
_.Pk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.Qk[a[g]]&&(a[g]=_.Qk[a[g]]),f&&_.Rk[a[g]]&&(a[g]=_.Rk[a[g]]);return a.join("-")};_.Kk.prototype.B=_.u;_.Kk.prototype.U=function(){this.i.onBeforeParentOpen()};_.Kk.prototype.onBeforeParentOpen=_.Kk.prototype.U;
_.Kk.prototype.o=function(a){(this.B=a)?(this.ha(),this.d||(this.d=new _.Rg(this),a=(0,_.Df)(this.b.S()),this.d.D(a,"click",this.Ja),"ontouchstart"in window&&(this.d.D(a,"touchstart",this.mh),this.d.D(a,"touchmove",this.ze),this.d.D(a,"touchend",this.Md)))):((0,_.X)(this.b.S(),{left:"-1000px",top:"-1000px"}),(0,_.kg)(this.d),this.d=_.s)};
_.Kk.prototype.ha=function(){if(this.B){var a;this.$?a=(0,_.mh)(this.$):(a=this.b.oa(),a=new _.yf(a.anchorBox.left,a.anchorBox.top));var c=this.b.La();if(c&&this.k.util){var f=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.nh)(c.S(),f);a.x+=c.x;a.y+=c.y}c=this.b.S();c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.Kk.prototype.wc=function(a,c){var f=this.b.S();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.Kk.prototype.Za=function(){this.b.ya("setPickerShown",(0,_.H)(this.o,this));this.b.ya("setOffset",(0,_.H)(this.wc,this));this.b.ya("reposition",(0,_.H)(this.ha,this));this.i.open()};_.Kk.prototype.onOpen=_.Kk.prototype.Za;_.Kk.prototype.j=function(){this.i.onready();this.o(_.u)};_.Kk.prototype.onReady=_.Kk.prototype.j;_.Kk.prototype.ga=function(a){var c=this.b.S(),f=(0,_.mh)(c),g=(0,_.Oh)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.Kk.prototype.onResize=_.Kk.prototype.ga;_.Kk.prototype.J=function(){this.o(_.u);this.i.close()};_.Kk.prototype.onClose=_.Kk.prototype.J;_.Kk.prototype.Ja=function(a){(0,_.Lk)(this,a.clientX,a.clientY)};_.Kk.prototype.mh=function(a){a=a.Ta.touches[0];this.z=_.r;this.la=a.clientX;this.ra=a.clientY};_.Kk.prototype.ze=function(a){a=a.Ta.touches[0];if(10<window.Math.abs(a.clientX-this.la)||10<window.Math.abs(a.clientY-this.ra))this.z=_.u}; _.Kk.prototype.Md=function(){this.z&&(this.z=_.u,(0,_.Lk)(this,this.la,this.ra))};
(0,_.J)(_.Mk,_.Yh);_.Mk.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Zh)(this),c=this.p.S();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.i.open()};_.Mk.prototype.open=_.Mk.prototype.open;
_.Mk.prototype.ab=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.ai)(a.p.S(),c)||(a.p.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.p.S();window.document.getElementById(this.p.id).style.height=this.p.height+"px";var g=(0,_.Zh)(this);g&&(0,_.ci)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.Mk.prototype.onready=_.Mk.prototype.ab;_.Mk.prototype.close=function(){this.i.close();this.d&&this.d()};_.Mk.prototype.close=_.Mk.prototype.close;
(0,_.J)(_.Nk,_.Yh);_.Nk.prototype.open=function(a){this.p.ya("updateContainer",(0,_.H)(this.d,this));this.F=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.bi)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.F.style[f]=c[f];(a||window.document.body).appendChild(this.F);this.p.Pa(this.F);this.p.Wb(this.F)};_.Nk.prototype.open=_.Nk.prototype.open;
_.Nk.prototype.ab=function(){if(this.p.height&&this.p.width){var a=window.document.getElementById(this.p.fa());a.style.height=this.p.height+"px";a.style.width=this.p.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Nk.prototype.onready=_.Nk.prototype.ab;_.Nk.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.Nk.prototype.close=_.Nk.prototype.close;
_.Nk.prototype.d=function(a,c,f){var g=this.p.S();if(g){if(a){var h=this.p.La();c+=10;f+=10;if(_.V.K&&(h&&(h=(0,_.nh)(h.S(),window),c+=h.x,f+=h.y),this.p.height&&this.p.width)){var h=(0,_.Yg)(window.topMostWindow),l=(0,_.Lf)(window.topMostWindow);h.width&&(c=window.Math.min(c,h.width+l.x-this.p.width-8),f+this.p.height>h.height+l.y-8&&(f-=20+this.p.height))}h=this.p.S();h.style.left=c+"px";h.style.top=f+"px"}g.style.visibility=a?"visible":"hidden"}};_.V.na("hover",function(a){return new _.Nk(a)}); _.V.va("float")||_.V.na("float",function(a){a=new _.Nk(a);return a=new _.Mk(a)});
(0,_.J)(_.Ok,_.Yh);_.Ok.prototype.d=_.s;_.Ok.prototype.i=_.s;_.Ok.prototype.Ga=_.s;_.Qk={end:"start",left:"right",right:"left",start:"end"};_.Rk={top:"bottom",bottom:"top"};_.Ok.prototype.open=function(){var a=window.document.createElement("div");(0,_.X)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.bi)(this)});(0,_.Zh)(this).parentNode.appendChild(a);this.p.Wb(a);this.p.Pa(a)};_.Ok.prototype.open=_.Ok.prototype.open;
_.Ok.prototype.ab=function(){var a=window.document.getElementById(this.p.id);a.style.height=this.p.height+"px";a.style.width=this.p.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.p.S();c.style.lineHeight=0;var f=(0,_.Zh)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.ci)(c,g,f,h,{x:l,y:n});var q=(0,_.Yg)(window),t=(0,_.Lf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.Pk)(g,v,q),h=(0,_.Pk)(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.ci)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.d=(0,_.vg)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.Ga&&(window.clearTimeout(this.Ga),this.Ga=_.s)},this));this.i=(0,_.vg)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.Ga=window.setTimeout((0,_.H)(this.p.close,this.p),1E3))},this))};_.Ok.prototype.onready=_.Ok.prototype.ab;
_.Ok.prototype.close=function(){this.d&&((0,_.Hg)(this.d),(0,_.Hg)(this.i),this.i=this.d=_.s);this.Ga&&(window.clearTimeout(this.Ga),this.Ga=_.s);_.Ok.v.close.call(this)};_.Ok.prototype.close=_.Ok.prototype.close;_.V.na("hover-menu",function(a){return new _.Ok(a)});
_.V.va("circlepicker")||_.V.na("circlepicker",function(a){return new _.Kk(a)});
_.Sk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.Ge)(c,function(a){return(0,_.fa)(a)?a:a.Vr+" "+a.duration+"s "+a.timing+" "+a.Me+"s"});(0,_.X)(a,"transition",f.join(","))};_.Tk=function(){if(!(0,_.G)(_.Uk))if(_.W)_.Uk=(0,_.Te)("10.0");else{var a=window.document.createElement("div"),c=_.hf?"-webkit":_.gf?"-moz":_.W?"-ms":_.ff?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';_.Uk=""!=(0,_.eh)(a.firstChild,"transition")}return _.Uk};

_.Vk=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.Wk=function(a,c,f,g){return new _.Vk(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.Xk=function(a){_.Wh.call(this,a);this.I=new _.Rg(this)};
_.Yk=function(a,c,f,g){var h=(0,_.Zh)(a),l=(0,_.Oh)(h.offsetParent);l.right-=a.Za;l.bottom-=a.wc;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.B=a.B?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.z=a.z?!g||n:!g&&n}g=(0,_.Zk)(a,a.B,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.Zk)(a,a.z,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.Vk(c,f,g,a,1)};
_.Zk=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.$k=function(a,c,f){a.p.ba().style.width=c+"px";a.p.ba().style.height=f+"px";a.k.style.width=c+"px";a.k.style.height=f+"px";c=a.ra?(0,_.Yk)(a,c,f,_.u):(0,_.Wk)(a.$,c,f);a.Lc=c;a.Xc||a.Id(c)};
_.al=function(a,c){(0,_.bl)(a,(0,_.Wk)(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.Xc||(this.Lc=c,this.Lj&&(0,_.Sk)(this.Ab,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),this.Id(c),this.Jf(_.r,_.u),this.wf&&_.D.clearTimeout(this.wf),this.wf=_.D.setTimeout((0,_.H)(this.Jf,this,_.r,_.r),350))},a),0)};
_.cl=function(a,c){a.Xc||(a.Jf(_.u,_.u),a.Id((0,_.Wk)(a.$,_.p,0,0)),a.Xc=_.r,a.wf&&_.D.clearTimeout(a.wf),a.wf=_.D.setTimeout((0,_.H)(function(){this.Gi=_.r;c.call(this);this.Jf(_.u,_.r)},a),350))};_.bl=function(a,c){var f=a.Ab,g=(0,_.Zh)(a);f.style.left=a.B?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.z?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.uh)(f,c.opacity);a.$=c};
(0,_.J)(_.Xk,_.Yh);
_.Xk.prototype.open=function(){var a=+this.Sc(200,"widgetWidth","width"),c=+this.Sc(100,"widgetHeight","height"),f=this.Sc("auto","corner"),g=this.Sc({},"menuCss"),h=this.Sc(_.r,"hideOnClick");this.la=!!this.Sc(_.r,"hideOnLeave");this.Lj=!!this.Sc((0,_.Tk)(),"useCss3Transition");this.ra=!!this.Sc(_.r,"allowOffset");var l=window.document.createElement("div");this.Ab=l;this.p.Wb(l);var n=(0,_.Zh)(this);n.parentNode.appendChild(l);var q=window.document.createElement("div");this.k=q;l.appendChild(q);
g.position="absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=(0,_.bi)(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.X)(l,g);(0,_.X)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Za=l.offsetWidth-a;this.wc=l.offsetHeight;this.p.ya("showMenu",(0,_.H)(this.Ls,this));g=this.p.Oa;g.setHideOnLeave=(0,_.H)(this.dr,this);g.displayStateCallback&&
(this.Ja=g.displayStateCallback,delete g.displayStateCallback);this.p.Pa(q,{height:"100%"});q="auto"==f?["top","start"]:f.split("-");n=(0,_.xh)(n);this.z="bottom"==q[0];this.B="right"==q[1]||"left"!=q[1]&&n;this.Lc=a=(0,_.Yk)(this,a,c,"auto"==f);(0,_.al)(this,a);this.ha=_.D.setTimeout((0,_.H)(this.Ns,this),500);this.I.D(l,"mouseover",this.br);this.I.D(l,"mouseout",this.ar,_.u,this);h&&_.D.setTimeout((0,_.H)(function(){this.Le||this.I.D(window.document,"click",this.Dr)},this),0)};
_.Xk.prototype.open=_.Xk.prototype.open;_.Xk.prototype.ab=function(){this.Le||(this.k.style.left="0",this.k.style.top="0",this.d&&((0,_.Xf)(this.d),this.d=_.s),this.ha&&(_.D.clearTimeout(this.ha),this.ha=_.s),(0,_.$k)(this,(0,window.parseInt)(this.p.width,10)||this.Lc.width,(0,window.parseInt)(this.p.height,10)||this.Lc.height))};_.Xk.prototype.onready=_.Xk.prototype.ab;
_.Xk.prototype.ga=function(a){this.Le||(0,_.$k)(this,(0,window.isNaN)(+a.width)?this.Lc.width:+a.width,(0,window.isNaN)(+a.height)?this.Lc.height:+a.height)};_.Xk.prototype.onResize=_.Xk.prototype.ga;_.Xk.prototype.close=function(){this.Gi?this.Ck():(0,_.cl)(this,this.Ck)};_.Xk.prototype.close=_.Xk.prototype.close;_.B=_.Xk.prototype;
_.B.Sc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);if(f!==_.p){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.B.dr=function(a){this.la=!!a};_.B.br=function(){!this.Xc&&this.i&&(_.D.clearTimeout(this.i),this.i=_.s)};
_.B.ar=function(a){if(!this.Xc&&!this.i&&this.la&&(!a.relatedTarget||!(0,_.bg)(this.Ab,a.relatedTarget))){var c=(0,_.Ch)(this.Ab);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.i=_.D.setTimeout((0,_.H)(this.Ji,this),a)}};_.B.Dr=function(a){(0,_.ai)(this.Ab,a)||this.Ji()};_.B.Ls=function(a){a||a===_.p?!this.Le&&this.Gi&&(this.Xc=this.Gi=_.u,(0,_.al)(this,this.Lc)):this.Ji()};_.B.Ji=function(){this.Xc||(0,_.cl)(this,this.Ep)};
_.B.Ep=function(){this.Lj&&(0,_.Sk)(this.Ab,"");this.Ab.visibility="hidden";this.Ab.left="-1000px";this.Ab.top="-1000px"};_.B.Ck=function(){this.Le=_.r;(0,_.kg)(this.I);this.I=_.s;this.i&&(_.D.clearTimeout(this.i),this.i=_.s);this.j&&(_.D.clearTimeout(this.j),this.j=_.s);(0,_.Xf)(this.Ab);this.Ab=_.s;(0,_.Xf)((0,_.Zh)(this));this.d=this.k=_.s};_.B.Jf=function(a,c){var f=this.Ja;f&&_.D.setTimeout(function(){f(a,c)},0)};
_.B.Ns=function(){this.d=window.document.createElement("div");this.d.style.width=this.d.style.height="100%";this.d.style.position="absolute";this.d.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Lc.width-19)/2+"px "+(this.Lc.height-19)/2+"px";this.Ab.appendChild(this.d)};_.B.Id=function(a){if(!this.Xc)if(this.Lj)(0,_.bl)(this,a);else{var c=(0,_.pa)()-20+350;this.j&&_.D.clearTimeout(this.j);this.bm(this.$,a,c)}};
_.B.bm=function(a,c,f){this.j=_.s;if(!this.Le&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.pa)();if(g>=f)(0,_.bl)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.Vk(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.bl)(this,g);this.j=_.D.setTimeout((0,_.H)(this.bm,this,a,c,f),20)}}}; _.V.na("slide-menu",function(a){return new _.Xk(a)});


_.dl=function(a,c){this.b=a;this.Dc=c};_.el=function(a){a.b.os(a.Dc)};_.fl=function(a){this.w=this.Ac=a;this.n=_.s;this.slf=0;this.ssh=_.u;this.sen=_.r;this.shl=this.itm=_.s};_.dl.prototype.j=function(a){this.b.or(this.Dc,a)};_.dl.prototype.J=function(){this.b.oc(this.Dc)};_.fl.prototype.sm=function(a,c){this.Ac.Sm(new _.dl(a,this));this.n=c};_.fl.prototype.sh=function(){this.Ac.show()};_.fl.prototype.hi=function(){this.Ac.Il()};_.fl.prototype.cl=function(){this.Ac.close()};_.fl.prototype.en=function(){this.Ac.enable()};_.fl.prototype.di=function(){this.Ac.disable()};_.fl.prototype.hl=function(a){this.Ac.Pk(a)};_.fl.prototype.vr=function(a,c){this.Ac.Xk(a,c)};

_.gl=function(a){this.Dc=a;this.$a=0;this.yf=_.u;this.Dk=_.r;this.fd=_.s};_.hl=function(a){return 5==a.$a||4==a.$a};
_.il=function(a,c,f){this.b=a||{};this.d=c||0;this.j=f||0;a={};c=(0,_.H)(this.Ok,this);a.fc=c;c=(0,_.H)(this.Sg,this);a.rc=c;c=(0,_.H)(this.ah,this);a.sc=c;c=(0,_.H)(this.ge,this);a.hc=c;c=(0,_.H)(this.Rd,this);a.cc=c;c=(0,_.H)(this.El,this);a.os=c;c=(0,_.H)(this.Dl,this);a.or=c;c=(0,_.H)(this.Bl,this);a.oh=c;c=(0,_.H)(this.zl,this);a.oc=c;c=(0,_.H)(this.Al,this);a.oe=c;c=(0,_.H)(this.Cl,this);a.oi=c;this.i=a};
_.jl=function(a,c){if(a.d){var f=(0,window.setTimeout)((0,_.H)(function(){(0,_.hl)(c)||(0,_.kl)(this,c)},a),a.d);c.fd=f}else(0,_.kl)(a,c)};_.kl=function(a,c){var f=a.j-a.d;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){(0,_.hl)(c)||(c.$a=4,this.Rd(c.hb()))},a),f),c.fd=f)};_.ll=function(a,c){c.fd!=_.s&&((0,window.clearTimeout)(c.fd),c.fd=_.s)};_.ml=function(a,c){(0,_.ll)(a,c);c.$a=5;var f=a.b,g;for(g in f)f[g]==c&&delete f[g]};_.nl=function(a,c){return a.b[c.n]};_.ol=function(a){this.b=a};_.pl=function(){_.il.call(this)};
_.ql=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.ol(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.pl,window.___jsl.man=c,a(c)};_.rl=function(){return window.___jsl.man};_.gl.prototype.hb=(0,_.y)("Dc");_.gl.prototype.isEnabled=(0,_.y)("Dk");_.gl.prototype.qa=(0,_.ba)("Dk");
_.B=_.il.prototype;_.B.Sg=function(a,c,f){try{a=a+(c!=_.s?"_"+c:""),f.sm(this.i,a),this.b[a]=new _.gl(f)}catch(g){return _.u}return _.r};_.B.Ok=function(a,c){var f=this.b[a+(c!=_.s?"_"+c:"")];return f?f.hb():_.s};_.B.ah=function(a){var c=(0,_.nl)(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.yf){try{a.sh()}catch(f){}c.yf=_.r}};_.B.ge=function(a){var c=(0,_.nl)(this,a);if(c&&(2==c.$a||3==c.$a||(0,_.hl)(c))&&c.yf){try{a.hi()}catch(f){}c.yf=_.u}};
_.B.Rd=function(a){var c=(0,_.nl)(this,a);if(c&&5!=c.$a){try{this.ge(a),a.cl()}catch(f){}(0,_.ml)(this,c)}};_.B.El=function(a){if((a=(0,_.nl)(this,a))&&0==a.$a)(0,_.jl)(this,a),a.$a=1};_.B.Dl=function(a){if((a=(0,_.nl)(this,a))&&!(0,_.hl)(a)&&1==a.$a)(0,_.ll)(this,a),a.$a=3};_.B.Bl=function(a){if((a=(0,_.nl)(this,a))&&!(0,_.hl)(a))a.yf=_.u};_.B.zl=function(a){var c=(0,_.nl)(this,a);if(c&&!(0,_.hl)(c)){try{this.ge(a)}catch(f){}(0,_.ml)(this,c)}}; _.B.Al=function(a){if((a=(0,_.nl)(this,a))&&!(0,_.hl)(a))a.$a=4,this.Rd(a.hb())};_.B.Cl=function(a,c){var f=(0,_.nl)(this,a);f&&!(0,_.hl)(f)&&(2<=c&&4>=c&&!(0,_.hl)(f))&&((0,_.ll)(this,f),f.$a=2)};
_.B=_.ol.prototype;_.B.Sg=function(a,c,f){return this.b.rc(a,c,f)};_.B.Ok=function(a,c){return this.b.fc(a,c)};_.B.ah=function(a){this.b.sc(a)};_.B.ge=function(a){this.b.hc(a)};_.B.Rd=function(a){this.b.cc(a)};_.B.El=function(a){this.b.os(a)};_.B.Dl=function(a,c){this.b.or(a,c)};_.B.Bl=function(a){this.b.oh(a)};_.B.zl=function(a){this.b.oc(a)};_.B.Al=function(a,c,f,g,h,l){this.b.oe(a,c,f,g,h,l)};_.B.Cl=function(a,c,f,g){this.b.oi(a,c,f,g)};
(0,_.J)(_.pl,_.il);

_.sl=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&_.tl.test(c)?_.r:"G:HOVERCARD"==a.tagName.toUpperCase()};_.ul=function(a){var c={},f=(0,_.P)(),g;for(g in _.vl)if(_.vl.hasOwnProperty(g)){var h=a[g],l=_.vl[g][0];l&&(h=l(h,a,f));h&&(c[_.vl[g][1]||g]=h)}return c};_.wl=function(a,c,f){this.d=a;this.R=c;this.j=f;this.Dc=new _.fl(this)};_.xl=function(){this.k=[];this.U={};this.o={};this.$=this.Ga=this.d=this.j=this.b=this.i=_.s;this.z={x:0,y:0};this.J=this.B=_.u};
_.yl=function(a){return!a.id&&window.document.body==a?"body":a.id||(a.id="___hovercard_"+_.zl++)};_.Al=function(a,c,f,g){var h=(0,_.yl)(c);a=a.U[h]||(a.U[h]={});a[f]||(a[f]=g,c.addEventListener?c.addEventListener(f,g,_.u):c.attachEvent("on"+f,g))};_.Bl=function(a,c,f){if((a=a.U[(0,_.yl)(c)])&&a[f])c.addEventListener?c.removeEventListener(f,a[f],_.u):c.detachEvent("on"+f,a[f]),delete a[f]};_.Cl=function(a,c){var f=a.U[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&(0,_.Bl)(a,c,g)};
_.Dl=function(a,c,f){c={type:c};f&&(c.version=f);for(f=0;f<a.k.length;f++)a.k[f](c)};_.El=function(a,c){a.i&&((0,_.Bl)(a,a.i,"mousemove"),a.i=_.s,a.b=_.s);a.d&&(window.clearTimeout(a.d),a.d=_.s);a.Ga||(a.Ga=window.setTimeout(a.$b(a.kh),"number"==typeof c?c:(0,_.P)("card/closeDelay",500)))};_.Fl=function(a){var c=a.o;window.setTimeout(function(){var a=(0,_.rl)();if(a)for(var g in c)c.hasOwnProperty(g)&&a.Rd(c[g].hb())},(0,_.P)("card/closeDelay",500)+100);a.kh();a.o={}};_.tl=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/;
_.vl={contactid:[_.s],email:[_.s],entity:[_.s,"m"],name:[_.s,"#nm"],origin:[function(){return window.location.protocol+"//"+window.location.host}],src:[function(){return(0,_.P)("card/source")}],userid:[_.s],ytid:[_.s]};_.Gl={disableMultiLevelParentRelay:_.r,hover:_.r,style:"hover"};
_.B=_.wl.prototype;_.B.Sj=_.u;_.B.hb=(0,_.y)("Dc");
_.B.load=function(){(0,_.el)(this.i);var a=this.R,c=this,f=this.d,g=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&(g=":hovercard");this.b=_.V.open(g,_.Gl,this.j,{_event:function(c){if(!(f.j!=a||c.timestamp<f.$)){"sgcp_ams"==c.event?(f.B=_.r,f.J=_.u):f.B&&"mouseover"==c.event?f.J=_.r:f.B&&"mouseout"==c.event?f.J=_.u:"sgcp_amh"==c.event&&(f.B=_.u,f.J||(0,_.El)(f));if(("mouseover"==c.event||"sgcp_ams"==c.event)&&f.j==a&&f.Ga)window.clearTimeout(f.Ga),f.Ga=_.s;if(c.cpid){for(c=
window.document.getElementById(c.cpid);c&&"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.lh=c}}},version:function(a){(0,_.Dl)(f,"circles_changed",a)},disposed:function(){c.b.close()}});this.b.ea("ready",function(){c.Sj=_.r;c.i.j({});f.b==a&&!f.d&&f.Vj()})};_.B.Sm=(0,_.ba)("i");_.B.Pk=function(a){this.b.getHealthc(a)};_.B.Xk=function(a,c){this.b.getVarc(a,c)};
_.B.show=function(){this.b.setShown&&this.b.setShown(_.r);var a=this.d.z,c=(0,_.Lf)(window);this.b.updateContainer&&this.b.updateContainer(_.r,a.x+c.x,a.y+c.y);(0,_.Dl)(this.d,"show")};_.B.Il=function(){this.b.setShown&&this.b.setShown(_.u);this.b.updateContainer&&this.b.updateContainer(_.u,0,0);(0,_.Dl)(this.d,"hide")};_.B.close=function(){this.b.dispose&&this.b.dispose()};_.B.enable=(0,_.x)();_.B.disable=(0,_.x)();
_.zl=0;_.Hl=0;_.B=_.xl.prototype;_.B.lh=_.s;_.B.$b=function(a,c){var f=this,g=[],h=g.slice.call(arguments,1);return function(){var c=g.slice.call(arguments);g.unshift.apply(c,h);return a.apply(f,c)}};
_.B.watch=function(a){(a=a||window.document.body)?((0,_.Al)(this,a,"mouseover",this.$b(this.On)),(0,_.Al)(this,a,"mouseout",this.$b(this.Uj)),(0,_.Al)(this,a,"mousedown",this.$b(this.Tj)),(0,_.Al)(this,window.document.body,"mouseout",this.$b(this.Uj)),(0,_.Al)(this,window.document.body,"mousedown",this.$b(this.Tj))):window.setTimeout(this.$b(this.watch),100)};_.B.unwatch=function(a){if(a=a||window.document.body)(0,_.El)(this,0),(0,_.Fl)(this),(0,_.Cl)(this,a),(0,_.Cl)(this,window.document.body)};
_.B.ea=function(a){this.k.push(a)};_.B.Ub=function(a){for(var c=0;c<this.k.length;c++)if(this.k[c]===a){this.k.splice(c,1);break}};
_.B.On=function(a){this.$=(new window.Date).getTime();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){a:for(;c&&!(0,_.sl)(c);)if(c=c.parentNode,1!=c.nodeType){c=_.s;break a}if(c){var f,g=c,h="G:HOVERCARD"==g.tagName.toUpperCase()?"":"data-",l={};for(f in _.vl)_.vl.hasOwnProperty(f)&&(l[f]=g.getAttribute(h+f));!l.userid&&("A"==g.tagName.toUpperCase()&&g.pathname)&&(f=g.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(g.hostname)&&f&&(l.userid=f[1]));f=(0,_.ul)(l);var n,g=[];for(n in _.vl)n=
_.vl[n][1]||n,g.push(n),g.push(f[n]&&f[n].replace(";","\\;"));n=g.join(";");if(this.j==n||this.b==n)if(this.Ga&&(window.clearTimeout(this.Ga),this.Ga=_.s),this.b==n)return;this.b=n;this.i=c;(0,_.Al)(this,c,"mousemove",this.$b(this.Nn));this.z.x=a.clientX;this.z.y=a.clientY;window.setTimeout(this.$b(this.Pn,n,f),(0,_.P)("card/hoverDelay",500)-(0,_.P)("card/loadDelay",150));this.d=window.setTimeout(this.$b(this.Vj),(0,_.P)("card/hoverDelay",500))}}};
_.B.Uj=function(a){this.$=(new window.Date).getTime();if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.lh)for(;a&&"BODY"!=a.tagName;){if(a==this.lh)return;a=a.parentNode}}(0,_.El)(this)};_.B.Tj=function(){(0,_.El)(this,0)};_.B.Nn=function(a){this.z.x=a.clientX;this.z.y=a.clientY};_.B.Pn=function(a,c){if(!(a!=this.b||this.o[a])){var f=this.o[a]=new _.wl(this,a,c);(0,_.ql)(function(a){a.Sg("card",_.Hl++,f.hb())&&f.load()})}};
_.B.Vj=function(){this.d=_.s;var a=this.b&&this.o[this.b];a&&a.Sj&&(this.kh(),this.j=this.b,this.b=_.s,this.i&&((0,_.Bl)(this,this.i,"mousemove"),this.i=_.s),(0,_.rl)().ah(a.hb()))};_.B.kh=function(){this.Ga&&(window.clearTimeout(this.Ga),this.Ga=_.s);if(this.j){var a=this.o[this.j];this.j=_.s;(0,_.rl)().ge(a.hb())}};
_.Il=function(){var a={},c=new _.xl;a.watch=function(a){c.watch(a)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.H=function(a,c){_.V.open(":card",{container:a},(0,_.ul)(c),{})};return a}();(0,_.C)("gapi.card.watch",_.Il.watch,_.p);(0,_.C)("gapi.card.unwatch",_.Il.unwatch,_.p);(0,_.C)("gapi.card.addCallback",_.Il.ea,_.p);(0,_.C)("gapi.card.removeCallback",_.Il.Ub,_.p);(0,_.C)("gapi.card.render",_.Il.H,_.p);
_.Jl=(0,_.xf)("contactid","cmp","email","hl","n","m","p","userid","src","sp","ytid");(0,_.xf)("hl","origin","userid","src");

_.sB=function(){_.tB||((0,_.Ga)("card/source","webmentions"),_.tB=_.r,_.Il.watch())};(0,_.dc)("profile",_.sB);(0,_.Q)("gapi.profile.watch",_.sB);
});

// Copyright 2002-2013 Google Inc.
