BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2013  22:26:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sequnled.obj TO sequnled RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sequnled.obj (SEQUNLED)


LINK MAP OF MODULE:  sequnled (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?SEQUNLED
            CODE    083CH     0025H     UNIT         ?PR?_DELAYMS?SEQUNLED
            CODE    0861H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   sequnled (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEQUNLED

?PR?MAIN?SEQUNLED
  +--> ?PR?_DELAYMS?SEQUNLED



SYMBOL TABLE OF MODULE:  sequnled (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0861H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2013  22:26:28  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0864H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0861H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0861H         LINE#         133
  C:0863H         LINE#         134
  C:0864H         LINE#         135
  C:0865H         LINE#         136
  C:0867H         LINE#         185
  C:086AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEQUNLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:083CH         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:083CH         LINE#         5
  C:083CH         LINE#         6
  C:083CH         LINE#         7
  C:083FH         LINE#         8
  C:0846H         LINE#         9
  C:0846H         LINE#         10
  C:0849H         LINE#         11
  C:084CH         LINE#         12
  C:084FH         LINE#         13
  C:0851H         LINE#         14
  C:0854H         LINE#         15
  C:0856H         LINE#         16
  C:0859H         LINE#         17
  C:085EH         LINE#         18
  C:0860H         LINE#         20
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2013  22:26:28  PAGE 3


  -------         PROC          MAIN
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0803H         LINE#         30
  C:080AH         LINE#         32
  C:080DH         LINE#         33
  C:0810H         LINE#         35
  C:0813H         LINE#         36
  C:0816H         LINE#         38
  C:0819H         LINE#         39
  C:081CH         LINE#         41
  C:081FH         LINE#         42
  C:0822H         LINE#         44
  C:0825H         LINE#         45
  C:0828H         LINE#         47
  C:082BH         LINE#         48
  C:082EH         LINE#         50
  C:0831H         LINE#         51
  C:0834H         LINE#         54
  C:0837H         LINE#         55
  C:083AH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEQUNLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
