BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2013  23:31:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, counterswitch.obj TO counterswitch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  counterswitch.obj (COUNTERSWITCH)


LINK MAP OF MODULE:  counterswitch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?MAIN?COUNTERSWITCH
            CODE    0854H     0025H     UNIT         ?PR?_DELAYMS?COUNTERSWITCH
            CODE    0879H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   counterswitch (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTERSWITCH

?PR?MAIN?COUNTERSWITCH
  +--> ?PR?_DELAYMS?COUNTERSWITCH



SYMBOL TABLE OF MODULE:  counterswitch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0879H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2013  23:31:20  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0879H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0879H         LINE#         133
  C:087BH         LINE#         134
  C:087CH         LINE#         135
  C:087DH         LINE#         136
  C:087FH         LINE#         185
  C:0882H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COUNTERSWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        swtch
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0854H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0854H         LINE#         28
  C:0854H         LINE#         29
  C:0854H         LINE#         30
  C:0857H         LINE#         31
  C:085EH         LINE#         32
  C:085EH         LINE#         33
  C:0861H         LINE#         34
  C:0864H         LINE#         35
  C:0867H         LINE#         36
  C:0869H         LINE#         37
  C:086CH         LINE#         38
  C:086EH         LINE#         39
  C:0871H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2013  23:31:20  PAGE 3


  C:0876H         LINE#         41
  C:0878H         LINE#         43
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0803H         LINE#         50
  C:0805H         LINE#         51
  C:0805H         LINE#         52
  C:0805H         LINE#         53
  C:0808H         LINE#         54
  C:0808H         LINE#         55
  C:080BH         LINE#         56
  C:0812H         LINE#         57
  C:0815H         LINE#         58
  C:081CH         LINE#         59
  C:081FH         LINE#         60
  C:0822H         LINE#         61
  C:0825H         LINE#         62
  C:0828H         LINE#         63
  C:082BH         LINE#         64
  C:082EH         LINE#         65
  C:0831H         LINE#         66
  C:0834H         LINE#         67
  C:0837H         LINE#         68
  C:083AH         LINE#         69
  C:083DH         LINE#         70
  C:0840H         LINE#         71
  C:0843H         LINE#         72
  C:0846H         LINE#         73
  C:0849H         LINE#         74
  C:084CH         LINE#         75
  C:084FH         LINE#         76
  C:0852H         LINE#         77
  C:0852H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTERSWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
