BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2013  22:24:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, alterdelay.obj TO alterdelay RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  alterdelay.obj (ALTERDELAY)


LINK MAP OF MODULE:  alterdelay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?_DELAYMS?ALTERDELAY
            CODE    0825H     0012H     UNIT         ?PR?MAIN?ALTERDELAY
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   alterdelay (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ALTERDELAY

?PR?MAIN?ALTERDELAY
  +--> ?PR?_DELAYMS?ALTERDELAY



SYMBOL TABLE OF MODULE:  alterdelay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0837H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2013  22:24:45  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0837H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0837H         LINE#         133
  C:0839H         LINE#         134
  C:083AH         LINE#         135
  C:083BH         LINE#         136
  C:083DH         LINE#         185
  C:0840H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALTERDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0825H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:080AH         LINE#         20
  C:080AH         LINE#         21
  C:080DH         LINE#         22
  C:0810H         LINE#         23
  C:0813H         LINE#         24
  C:0815H         LINE#         25
  C:0818H         LINE#         26
  C:081AH         LINE#         27
  C:081DH         LINE#         28
  C:0822H         LINE#         29
  C:0824H         LINE#         31
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2013  22:24:45  PAGE 3


  -------         PROC          MAIN
  C:0825H         LINE#         34
  C:0825H         LINE#         35
  C:0825H         LINE#         36
  C:0825H         LINE#         37
  C:0825H         LINE#         38
  C:0828H         LINE#         39
  C:082FH         LINE#         40
  C:0832H         LINE#         41
  C:0835H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALTERDELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
